<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width">
    <title>Poisson Table </title>

  <style>
    body { max-width: 700px; }
    #sample { overflow-x: auto; }
    table { border-collapse: collapse; }
    th { color: red; padding: 5px 5px; }
    td { 
        border: 1px solid red; 
        padding: 5px 5px; 
        text-align: center; 
        position: relative;
    }
    td:hover .tip {
        visibility: visible;
    }
	pre {
   font-weight: bold ;
   font-size: 15px;
}
    td .tip {
        visibility: hidden;
        font-size: small;
        background-color: red;
        color: white;
        text-align: center;
        padding: 5px 5px;
        position: absolute;
        left: 5px; 
        top: 20px;
    }
	h4{
	text-align: left;
	}
  </style>

</head>

<body>
    
        <h2 id="title">Poisson Table</h2>
        <hr>
        <h2 id="degerler">Mevcut değerler</h2>
        <h3 id="lambdaDeger"></h3>
        <h3 id="xDeger"></h3>
        
        <hr>
        <h2 id="ekleme">Deger Ekle</h2>
        x Degeri : <input id="xval" type="number" value="0" onchange="reCalculateWithXAdd(value)">
        L Degeri : <input id="xval" type="number" value="0" onchange="reCalculateWithLAdd(value)">
        <hr>
        <h3 id="title">Poisson Table </h3>
        <table id="tablo"> </table>
        <h4 id="title"> ScreenShot </h4>
        <img src="PoissonSS.JPG">
</body>

<script>
"use scrict";
const  L = [0.5, 1, 1.5, 2, 2.5, 3 , 3.5]
let x = [0, 1, 2, 3, 4, 5, 6, 7, 8]


lambdaDeger.innerHTML = 'L = ' + L.join(' , ')
xDeger.innerHTML = 'x = ' + x.join(' , ')

function reCalculateWithXAdd(newX){

if (!x.includes(Number(newX))){

x.push(newX)
lambdaDeger.innerHTML = 'L = ' + L.join(' , ')
xDeger.innerHTML = 'x = ' + x.join(' , ')
}

makeRows(x, L);

}

function reCalculateWithLAdd(newL){

if(!L.includes(Number(newL))){

L.push(newL)
lambdaDeger.innerHTML = 'L = ' + L.join(' , ')
xDeger.innerHTML = 'x = ' + x.join(' , ')
}

makeRows(x, L);

}

function factorial(num) {
  if (num < 0) 
        return -1;
  else if (num == 0) 
      return 1;
  else {
      return (num * factorial(num - 1));
  }
}

function makeRows(a, b) {
    let m = a.length
    let n = b.length

    let row = "<th></th>";
    for (let j = 0; j < n; j++) 
        row += "<th>"+'λ = '+ b[j]+"</th>";
    let text = "<tr>"+row+"</tr>";



    for (let i = 0; i < m; i++) {
       row = "<th>"+'x = '+i+"</th>";
       for (let j = 0; j < n; j++) {

          row += "<td>"+poisson(x[i],L[j]).toFixed(4)+"</td>";
       }
       text += "<tr>"+row+"</tr>";
    }


    tablo.innerHTML = text ;
}

function poisson(x,l){
return Math.exp(-l) * (Math.pow(l,x) / factorial(x))
}

makeRows(x,L);
</script>

</html>